$input-height: 2.3rem

button
  border-style: none

.form-input
  display: block
  width: 100%
  height: $input-height
  margin: .75rem 0
  padding: .5rem .75rem

  font-size: 14px

  color: #495057
  background-color: #f7f7f7
  background-clip: padding-box
  border: 1px solid rgba(106, 148, 210, 0.53)
  border-radius: .5rem
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out

  &:focus
    outline: 0
    border-color: #80bdff
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 24%)

  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb
    width: 26px
    border-radius: 13px
    background-clip: padding-box
    border: 10px solid transparent

  &::-webkit-scrollbar-thumb
    box-shadow: inset 0 0 0 10px
    color: rgba(0, 0, 0, 0.08)

    &:hover
      color: rgba(0, 0, 0, 0.35)

    &:active
      color: rgba(0, 0, 0, 0.6)

  &::-webkit-scrollbar-button
    display: none

  &::placeholder
    color: #92a7be
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1

textarea
  &.form-input
    min-height: $input-height
