@use "abstracts/variables" as *

.dropdown
  position: relative
  display: inline-block

.dropdown-list
  position: absolute
  z-index: 1
  top: 108%
  left: 10%
  padding: 10px 0
  min-width: 80%

  /* hiding on the default state */
  display: none
  overflow: hidden
  flex-direction: column
  justify-content: center
  align-items: center

  background: $gradient-light
  border: 1px solid rgba(181, 181, 181, 0.8)
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.25)
  border-radius: 8px

  animation: 300ms ease-in-out forwards growDown
  transform-origin: top center

.dropdown-active
  display: flex

@keyframes growDown
  0%
    transform: scaleY(0)
  80%
    transform: scaleY(1.1)
  100%
    transform: scaleY(1)

.dropdown-toggle
  transition: all 100ms ease-out

.dropdown-itm
  display: inline-block
  width: 100%
  padding: 0.3rem 1rem
  text-align: center
  vertical-align: middle

  color: $color-grayblue-50
  cursor: pointer
  user-select: none

.dropdown-itm:hover
  background: rgba(195, 204, 205, 0.356)
  color: $color-link

.dropdown-itm:active
  background: rgba(77, 94, 128, 0.8)
  color: $color-light

.dropdown-divider
  width: 60%
  height: 0
  margin: 0.2rem 0
  overflow: hidden
  border-top: 1px solid $color-grayblue-85