// global reset
@use "base/reset"

// components
@use "components/button"
@use "components/dropdown"
@use "components/card"
@use "components/carousel"
@use "components/sidebar"
@use "base/typography"
@use "layout/form"
@use "layout/container"

body, html
  background-color: #b8c7dc

  font-family: 'Roboto', sans-serif
  font-weight: 400

section
  margin-bottom: 40px

h2
  margin-bottom: 1rem

form
  width: 500px

.demo-container
  margin: 3rem 10%

.btn-container
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start
  gap: 1.2rem

.carousel-container
  margin-top: 6rem
  width: 100%
  display: flex
  justify-content: center